<!DOCTYPE html>
<meta charset="utf-8">
<style>

body{
background: #ccc;
}
.boundary {
  fill: red;
}
.counties {
/*  fill: none;*/
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.q0-9 { fill:rgb(247,251,255); }
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }

/* Tooltip */

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}


</style>
<svg width="960" height="600"></svg>
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script type="text/javascript" src="js/tooltip.js"></script>
<script>

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Italians in " + nameById.get(d.id) + ":</strong> <span style='color:red'>" + italiansById.get(d.id) + " (" + (100*italianRateById.get(d.id)).toFixed(2) + "%) </span>";
  });

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

svg.call(tip);

var nameById = d3.map();
var italianRateById = d3.map();
var italiansById = d3.map();

var quantize = d3.scaleQuantize()
    .domain([0, 0.15])
    .range(['#edf8fb','#ccece6','#99d8c9','#66c2a4','#2ca25f','#006d2c']);

var projection = d3.geoMercator()
    .scale(10000)
    .center([8, 46.7])
    .translate([width / 2, height / 2]);


var path = d3.geoPath()
    .projection(projection);


d3.queue()
    .defer(d3.json, "gemeinden.json")
    .await(ready);

function ready(error, ch) {
  if (error)
  {
    console.log('shit');
    throw error;
  }else{
    console.log('okay');
  }

  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(ch, ch.objects.gemeinden).features)
    .enter().append("path")
    .attr("class", "boundary")
      .attr("fill", function(d) { return quantize(italianRateById.get(d.id)); })
      .attr("d", path)
      .on("mouseover", tip.show)
      .on("mouseout", tip.hide);


/*  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("d", path);*/
}

</script>
